# kiddo-board

./: .dockerignore  build.gradle  gradle.properties  settings.gradle
.docker/: .dockerignore  Dockerfile  docker-compose.yml
src/main/java/com/kiddoboard/: KiddoBoardApplication.java
src/main/java/com/kiddoboard/auth/config/: AdminSeeder.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/kiddoboard/auth/entity/: User.java
src/main/java/com/kiddoboard/auth/repository/: UserRepository.java
src/main/java/com/kiddoboard/auth/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_user_roles_table.sql
