plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.kiddoboard'
version = '1.0.0'
description = 'kiddo-board'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(Integer.parseInt(javaToolchainLanguageVersion))
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation "org.springframework.boot:spring-boot-starter-flyway"

    implementation "io.github.wimdeblauwe:htmx-spring-boot-thymeleaf:${htmxThymeleafVersion}"
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    runtimeOnly "org.postgresql:postgresql:${postgresVersion}"
    runtimeOnly "org.flywaydb:flyway-database-postgresql:${flywayVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-jdbc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-thymeleaf-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
